BELLA VITA E DELLE OPERE

Dl BENVENUTO (¹)

Sennstssmn ed 0110100 in parte sono le notizie delia
vita e delle opere del loro illustre ooneittadino laseiateoi dagli
antichi cronis'ti e da’ piin recenti scrittori imolesi, i quali non
eiaooordnno neppure 1110110 3111110 della 11101131110111
della morte.

Le opere di Benvenuto‚ salvo poche che verremo appresso
10111110, 0010 11111110 inedite e dimentieete nelle Biblioteche.
110111 sna numerosa corrispondenza col Petrarca, 001 1100010010,
001 (10100010 salutato, 001 Francesoo 13 Brossano, 001 Alberto
degli Albizzi, 001 Antonio (13 811 Miniato‚ 0 oon 11111 110* pin
0111111 101101111 1001 contemporanei, non 10113 altio 0110 01
1111111ου10 di 1111011013 3110111103, 110113 quale 1 pet-sino
10011011 dubbio 110101110111.

La cosi (10110 Crenaee Vaticana (²), 11 pin 111101 delle
Ctnnnehe lmolesi, ohe, sebbene anonimo, si suppone 1011113
1100 al1285da Giovnnni Antonio Flaminio (uon-1536),
011110 del 00101110 Μ3103110110, 0 poi 1110 31 1138 dn Fi-

(¹) Δ 0111101111 questo breve 00010 mi 101 1101110 101 poco 111 un' 10001111
[1010111111 10 111111, remigo· 0 0111 di 1101101010, 11111011 (1111011010 110101
11111010011010110100111111111, 11111010011101010010110 11111011, per 00111111·
m 11101110 cn qnel Mnntcipto. 1101111111111110 11 1111οκ11110 1’ 101010 111111
1011110110 1111111110 1 11111 1010 che ωο111001011111;011111111001101111111111
110 1010 privatumne, 00110 011 gli 10110 1011110110110 grenio sineere.

Γ) St oensem 111011011111 10111 1111101001 1101101110 (1111011.

 

