xiv enarmonii.

vasi, la Societd Dantesoa londata pooo dipoi a Cambridge 3313133-
sachusetts‚ della quale era presidente il poeta Henry Wadswnrth
Longfellow (¹) 3 11 Norton uno de' componenti, decise di 333311-
3333 11 Commenta di Benvenuto‚ e 33113 13333133 31 chiarissimo
Senatore Pasqnale Villari per nna copia fedele del Codice lau-
muriano, quello appunto soelto dal Nannueoi. Pervennto il ma·
niiestol¹l della progettata pubblicazione in lnghilterra‚ Augusto
Lord Vernon, memore dell’amore ohe sno padre Giorgio 33333
agli studi danteschi‚ 3 331 3133 rincrescimento col quale 33333
abbandonam la stampe del Commenta di Benvennto‚ si 333133
13333 eseguire di suo 33313 13 puhhlioazione, come tributo di
etima 3 di alletto alla memoria del genitore.

Avendomi egli affidato la cura dell’ edizione, io mi rirolsi
innanzi tutto ai signori J. R. howell, allora Ministro pleni·
potenziario degli Stati Uniti in Londra‚e C. E. Nerion, pre-
gandoli di sospendere la pnhhlicazione in America; ed avendo
ambedue gentilmente aderito alla mia richiesta‚ 3 scritto al

(¹) Longiellow 33333 3333113313 333 1333331333 13 33331 3313111 1331331 della
Divina commedio 3311837.

(¹) «Tne 11333333 Socrnrr, 31 Cambridge, 31333333333113, proposes 13 33131133
hitherto inedited Latin Comment ou the Divina 1333333333 Benrenuto da 133313.
133 13333313333 31 1313 Commeat 13 well known. Composed in 1133 33313 3331
31133133313 quarter 31 133 1333133313 3331333, little more than 11113 33333
aiter the death 31 113313, 33 3 man 31 knowledge 31 133 world 33 well 33 31
333133, 33333313 13333333331 333 331111331 history 31133 preceding century,
¹ 3131333 31 1133333313, 333 31333311 333 31 133 33131 men 311311333 3131311313.
11333131333133333 amount 31 131333331133 3333333133 133 3333111333 31 11313
333 133 3333333333 mentioned in the 33333 1333 will 33 13333 13 333 31333
31133 early commento, 333 13 313333 33133 33 33 3131331331 document 1331
1113331331, 1738. 1313311331 volume 31 313 1311ᾳυί13133 1131133 Medii AEui,
puhlished 13333 excerpts 133333 11. 1333331133 11333 333113333 13313333 3333
111113 31133 333331 333 philosophica! interpretation 31 133 poem. Δ 333133333
1131133 translation, 33311131133333 3313333333331133 133 33131331 13 133 33331331
manner, appeared at 13331313 185333. No 3333133, however truetworthy‚ 333
satisfactorily 333313 133 31333 31133 33131331 133 133 use 3133331333.

»133 publication 31 133 13113 133113 113 131333113 will 3333133 3133331331
133 poem wilh 133 most important contributiou to the interpretation 31 lt 11331
3333313313 33 made 13333 133 1333133313 century ..................
Ι n Corrnril: 1133333 1133333333 1333333333, 1333131331 -133333 11333333.

Leman, 133-1133313331 - Caranus Enror 1133333 -133333 Wrneon- Pnnrr
Coons 113333, 133-13333 ticonium, 13331333. -Carnhridge, 31333333333113,
13331381.»

 

