. 3333131333.

ΙΙ. commento latino di Benvenuto da lmola su la Divino

0313333113 -11 piir dotto indubitatamente de’ commenti 313-
borati nel secolo di Dante, ed 11 meglio fornito dinotizie ato-
n‘ehe intorno alle persone ed agli avvenimenti rieordati nel
Poema — 3133 13331 per 13 prima volta 33113 333 integrita, piir
11 oinque secoli dopo ohe l’Universita di Bologna 1331ῑὸ 1’ An-
tore a leggervi pubblioamente il divino poema.

Rimasto manoseritto nelle Biblioteohe, il lavoro 13111333-
lese 13 13 13313 3113 quale non pochi de'cornmentatori poste-
riori, ed in ispeeie 11 Landino (¹), attinsero largamente. Oua
nuper 1331311 scriptores conpensare, osserva 11 11133313313131111-
9herioreo 33333311 turem adferrent, 333313 sere 131ἱὸ313 suere ex
eyierdem Beaeeertuti Conmentariis 313113, 3333333333 fetentem rte·
3313333 habeamus, ae iilius 3331313 3331133331). Ne 31133333 anche
molto Taliee da Riealdone, il 331 Commento 131133, compiuto
nel 1474, ὁ 31313 recentemente edito per ordine 313 spese di
3111133333 1. Lo avvertirono prima 11 professore Ronier,
e poi 11 333. Vinoenzo Promis e Cario Negroni, i quali pre-
3333 3333 di· 31113113 accuratissima e magnifica edizione. 11 Ta-
lioe pero, a 1111333333 degli altri commentatori, 33331311 di 3333

(1) Veggrst appresso pag. xxr, cio etre ne (1133 tl clantio·
(¹) amoveam Itatteoe Medii AEei. Mediolani, 173113333133311119. Eor-
333313 moestae 33 comm 3333. 1333333311 de tmoto ete.

1.

 

