PREFAZIONE. 1111

pubblioare anche 11 Commento di Bonvenuto, e 03 affidd 13
0003 11311 edizione 3 Vinoenzio Nannuooi, del oui oonsiglio ed
00303 03130301 03113 31103 pubblioazioni. Questi, dopo 30000310
mame de' Codici del Commento esistenti 03113 [3003001303 3
03113 111003011303 10 Firenze, 00113 Estense in Modone, nel·
1’ Ambrosiam in Μ11300 3 03113 Vaticana 3 Borberiniana in
Roma, 10 di parere ohe 11 13010 della Laurenziona‚ Plut.
XL111‚Cod.1‚ 2 33, s’ avesse 3 003130103 agli 31101. Al signos
Foderioo Benoini, solerte interprete de’ Codici antichi, venno 31-
1003 31111310 11 030100 d’ 30103003 003 00013 sedete, 3113 quale,
030 0011301003 1311303 dallo stesso Nannuooi‚ 100000 aggiunte
13030130110131 Codice Estense, e de'Codioi Strozziani CLVII,
CLVlll,eCL1X‚Gaddion0 Plut. XC, sup. Cod. CXVI. 2, 3 cxvlt
030 l’ 1013000 3 11 1)υο0310010;3(131130030013οο 1101111111,
Cod. lV, 031 Paradiso, 03113 013003 13003001303, oh' egli re-
putei migliori di quelli (13 101 3030010311; 0 13 prossima pub-
blioozione 10 3000031313 dal Batines 03113 Bibliogrofia Dante-
soo(¹). Se n’ erano git impressi 310001 s0g1i‚quand0L01-d 1130000
10 0010110 da grave maiore, che l'obbiigd 3 13001303 13 dimora
in Firenze ed 11 suo prediletto studio, od 313003 sospendere 13
stompo: 13 quale non 0010 000 10 piri ripresa, ma, dopo 13 003
morte, que'poohi sogli stampati andorono distrutti.

= 13 pubblioazione dol Commento doli’ imoieso rimoso 311003,
030 3003130001 della frose degli Editori di Talioe‚ 0311’ ampio
30300110310 compo dei desideri e delle 00303033; 3 vi 013·
rebbe 1011003, 03 dnl Nuovo Mondo 000 1000300 030013 13 prime
mosse ohe lo 130οο 3113 pertine usoire in 1003.

Fin dal sebbraio 1879 11 signor C. E. Norton, di recente
tornato da 000 de’ suoi viaggi 10 113113, mi propose che insieme
oon 101 3 000 010 Frederio Polloolr (²) oi sossimo 00111 3 01300-
pare 3 proprie spese 11 Commeot03 ma mentre di eid (1100013-

Ι
11 11110110ι 11111010 1131001000 10 1001333, 10 reret 0010111,013113 1110100 Cont-
medtn. Londrr, 1851.

 

