- 111111111111. 67

est biortua Camilla, virgines ejus arciierae et milites
Turni versi suut in fugam, nou valentes ulterius (¹) su-
stinere impetum Troianorum, etsie miserabiliter truci·
dati suut sub oculis suorum, qui stabant(²) ad defensio-
nem. Posses (³) tamen, lector, credere quidquid scriptum
111 de Camilia esse torte (⁴) poetice fictum nisi haeccivitas
Privernum (⁵), quae (⁶) bodie extat in Campania, similem
virginem produxisset temporibus nostris. Fuit 1111111-
gnante iamoso rege Roberto, quedam insignis virgo,
nomine ilaria de Priverno, iugens corpore, tortis viri-
bus, audax auimo, potens armorum, quae patrem suum
ab inimicis interiectum magnanimiter vindicavit, et ipsa
111111 velut nova Camilla numquam voluit babere virum.
Unde regi imberto volenti tradere ipsam nuptui iertur
mmondism, quod si ipse baberet aliquem nobilem ex
subditis suis, quem perdere veliet, mitteret ad cambucas
ergo mirari debemus si viri Privernates olim in senatu
Romano libere et magnifice responderunt3 sicut (⁷) livius
scribit (⁸). Post praelium predictum Camillae, sicut scribit
Virgilius iu llll, mortua Camilla, Turnus ultima despera-
floue ductus, videus animos regis Latini et Laurentinorum
inclimtos ad uncam, concurrit (⁹) in campo 11111111,
qui invaserat ipsam urbem3 in quem Encas accensus Ι
ira irruit tota vi et conatu, et illum cum hasta iu mo-

lunt-affl·- ——-—..——-- ...⁴- Μ...

d) S. amplior. (¹) 111, 11 muris 111 detentionem.

eis. 1 B. Ρ11111 umen. (⁸) E. 11111 poeticum 11 poetice.

(⁸) E. Priverni. (⁸) 111, adbuc hodic.

ζ’) S. 11111 dicit Titus 111111 11 alii· E. responderent, 11111 Lirim 1111111

11111133111311 Capio Priverno 1 Plautio 1111111, 11 principibus inter·
111111, eun deliberaretur 111111 11 Curia quid de reliquis Privernatibus 11111
&mquidem 111111111111111111 petivit: qua 1111 (11311111111 Tunc 1111
Primatum respoudit cl: 1111 digni 1111 qui 1111111 re 111111 libertatis. Ex
qu 1111111111 matorum indignatis, ΡΙ111111111111, 111 1111111111 iram
11111, petivit: 11 111111 robis dederimus, 1111111 pacem 1111111 11111111
babere 1111111111 Et continuo ille idem 1111111111 itemm: 11 111111, iidclcm 11
1111111111, ri 11111 baud 1111111111. Ex qua responsione 1111111111,111 111-
1111, Privernates 111 solum impunitatem, 11111111111111 coamenti mut.

i'l Β. 11111111 11111.

 

