xvl PREFAZIONE.

quando egli oid 00000100, 11 Batines 000 00000 000000 idecio
11 suo lavoro. Quelio 0110 10 maraviglia ὲ 11 vedere, ebe circa
dicei 0001 dopo 10 pubblicazionc (10110 Bibliografia 1100100οο, 11
Tamburini 000 pur abbia potuto ritenere cbo 11 Codice Estcnsc
fosse 11 0100000110 originale e 1’ unico esistenie, ma non siasi
peritato di efformare che: «Per aver parte in quel *tesoro
chiese cd 0110000 00 esemplare 001 1173 10 Bibiioteca Am-
brosiana3 adiro si ebbe 10 Laurenziana; duc 10 Βο01100101000,
1’ uno iniero, e l' altro solo (10110 tesza cantica ; uno Ravenna,
ma solianto (10110 cantica (1011’1010·000(“).>) D’ onde egli abbia
teatio 011101100011010 non ὲ agevoie indovinare!

11 Codice pib antico 0 quello membranaceo 00110 1111111010οο
Nazionaie 10 Parigi 11 quale 0110 sinc (101 Purgalorio ba la
soiioscrizione: 1391 (110 X martii... semi. p. mc petru... —
Ed 0001ιο 0110 {ine della prima 0001100 si scorgon0‚ secondo 11
Ferrari chime traccc (10110 (1010 1391. chc 0 stata raschiata (¹).

Un Codice membranaceo 010110 pib 001100 (101 Parigino
parve 0110 Zacceria averio trovato 00110 Β111101000 (101Μο-
nestero di 80010 Croce in Firmis, 10 fine del quale era 00-
10οι- 1107111011 6000000100 Comoedioe Dentis (10 111190νί10 de
Florentia compositos pei· 0009101000 Βο00000100 dc 10010... m
0010 qood imm iibmim sccii scribi Nicodius dc Retio... M ccccm
Indiciiom quinta decimo. —La quale (1010 1000 notare 0110 Ζο0-
caria: - Modo addidisse sois deinde Commentariis videtur Ben-
ceimms, mam 10 Exemplis Mmaioriacis 000000 video 00001000-
rari MCCCLXXXIX (³). 110 10 Zaccaria iu trado in errore3
perciocchd il diebus, avendo accuratamenie esaminaio lo stesso
Codice, osscrvd: — 10 Codice Samio Crucis 90010000( omioni
00000 deletum cst, ejusque 0100 appositum 0 mono recenti, scd rudi
atquc imperito, Bcnvenuium do imola, addita 0010 0100910011
(10 mamantis, quod ab bistorioe veritate (1011001111).

11 Vol· 1, me· ⁸· (0001. mni„ 0, pag. seo-³1.
(¹) uer nai, 01, pm. 100.
(⁸) Vde Amic. 0001010, (01.1, p. cxxxv.

 

