D1 BENVENUTO. XX!

merarigliosa dottrina 3 acutezza d' ingegno‚ da cui surono assai
hene intese 3113110 13 3313033 liberali, senza di 331 saviezza la
vera esposicione di Dante ancora non si potria desiderare, 131
331 commentario 11 Laudine, altrimenti nomo eccellentissimo,
quasi tutto il suo frodosamente ha derivata.»

Dopo il Claricio, si hanno nel XVI secolo due altri scrit-
tori di cose imolesi, che ne pariano. Angelo Maria Torsani
sciveva: Bcntcoutos philosophus 13313013, orator 11133131 ct pocta
31331333,3311311339131νί33113313ὸὶ313 oetotr's 333 prosternor
31333 333333131313331133 plurimo 33113311 33133313313313133,
1393111313 perspicuitate ct 33331313 31103ηά113393 referto (¹); —e
Gio. Andrea Palaggi: Alter (1133333333) roro 13 philosophia
excelluit, poetaque suit, 3313133133 temporo 13133331 insiccata, 31·-
maesiamque 1133113 31 Pctrcrcoe irttorprctotus 3311).

Ν13013 Ganaberini ed il conte Α. 8333313111, che fiorivano
nella 33311131 xvss secolo, il primo nella Storio, 31 11 33-
33313 03113 Famiqlic Nobili 31133313, che si conservano in quella
Biblioteca consonate, in poche lineo intorno a Benvenuto‚ 13
113030 della samiglia del Beato Pietro Passerini, 3 lo fanno an·
dare 13 Francia a leggervi pubblicamente. Vincenzo savini,
che circa il 1660 scrisse- Notabitiom Gestorum civitatis 133313,
11 331 ms. ὁ nell’ Archivio Notarite della stessa sitta-dopo
aver parlato 131 Beato Pietro e della sua dimora ed opera ca-
ritatevole in Firenze, soggiunge: credersi che Benvenuto, al
quale egli 11110033 di Patarino‚ avesse raggiunto 13 313 13
Firenze, e 3011 giovanissimo avesse dato lettnre‚ 3 che di poi
dopo la morte dello zio, tornato in patria, edi 11, obbligato
ad esulare per i moti 313111,13333331313 in Francia «3111333-
ciscas Pctrcrclro cum 3311311.»

Gli scrittori imolesi posteriori ripetono a un dipresso le
stesso cose, 3 13330 ohe cosi il Petrarca in Francia, come il
Boccaccio in 113303331133133333031133331311333. Τ3113 311

(¹) 113 Modicus Fori Cornelii ct'ottctis Romondt'oloe oratio. venetiis, 1562.

(¹) Oratio. 11333313, 1371.
1. ’ 1

 

