DI BENVENUTO. m

statuarii Venere, 0010101111 111 poi ool nome di Venere Me-
dieea, oh' egli vide in una casa privata: Epo 001110 eiii Flo-
1011110 in domo 11110010 11011011 Veneres de 1001111010 mirabilem
in eo 11011110 in pue olim pingebatur Venio. Erat enim mulier
speciosissime node, 11110111 manum 1111111011 nd 1111111ιά0, deseram
1010011 mammillas, 01 dicebatur 0110 opus Polycleti( ).

Nel 1361 1101111 01111111111 essere in imola o piir pro-
babilmente in Bologna, (101111 100111111111 1101111111 l· 11111
gib preoeduto, a segne 0111, sebbene giovane, Gemesio Albornoz
lo ricbiese di scrivergli quel oompendio di storia romana oh’ egli

intitolb Romuleos.

’ 11 quei torno mori compagae, non [rovandosi piir atti
rogati da 111 dopo il 1363, 1 Β1111111ο avendo proso parte
nelle oose pubbliche della sua patria, n’ ebbe in cambio chiara
prova della stima nella quale lo avevano i suoi conoittadini.
Pereiooohe le perturbazioni ed i 1111111111 ai quali imola
trovavasi per il 1111 governo degli Alidosi, avendo spinto gli
Anziani - 1110 eum 1110110111 ex sapientibus civitatis —a de-
' 0111111111110111011101111 Sommo Pontefiee in Arignone,
1111111110 iu nel novero de‘ sinque oratori prescelti dal 1010
popolare il 20 m'arzo 1365, giusta 11110 originale 0111 si
conserva 1111111100 1110111110 del Comune.

Ad Arignone 0011111110 altresi il Boocaoeio 11111110 da
Firenze, ed oratori da altre parti el’ 111111, per indurre il Papa
Urbano V 1 1101111 1 110111; 1 1111111110 ebbe opportunitb
d' incontrarvi il suo (1111110 proceriore, 11 0111111111, 1 di strin-
gere vieppiir 001 Ρ1111101 quei legami di amioizia, 0111 ruppe
1010 11 morte.

Tornato dall’ ambasciato in patrio, 1 1 supporsi obe 101
fosse stato bene 1000110 dagl‘lmolesi, o 0111 101 fosse 1001110
1 001010 ohe nel franempo eransi impadroniti del potere in·
01111ς peroiocebb non solo non lo vediamo piir in 11011 uffizio

, (¹) 101· 111, pru. 28⁰, Purg. X.

 

